$spx-blue: #005288
$column-width: 700px
$yt-height: 393px
$gutter: 4px

*
	padding: 0
	margin: 0

body
	display: grid
	grid-template: "youtube interface" $yt-height "status interface" 20px "reddit interface" 1fr / #{$column-width} 1fr
	grid-gap: $gutter

	&.interface-left
		grid-template: "interface youtube" $yt-height "interface status" 20px "interface reddit" 1fr / 1fr #{$column-width}

		section.reddit
			direction: ltr

		section.status
			flex-direction: row-reverse

			#interface-left
				display: inline

			#interface-right
				display: none

iframe.youtube
	grid-area: youtube
	background: #000
	border: none
	width: 100%
	height: 100%

section.reddit
	grid-area: reddit
	width: 100%
	height: calc(100vh - #{$yt-height} - #{$gutter*2} - 20px)
	overflow-y: scroll
	direction: rtl

	.embedly-card-hug
		// unset values put in by reddit
		max-width: unset !important
		margin: unset !important

	iframe
		width: 100%

section.status
	grid-area: status
	display: flex
	align-content: center
	justify-content: center

	& > *
		margin: 0 3px

	#auth-0,
	#interface-right
		display: inline

	#auth-1,
	#interface-left
		display: none

	&.authenticated
		#auth-0
			display: none

		#auth-1
			display: inline

section.interface
	grid-area: interface
	height: calc(100vh - #{$gutter*3})
	overflow-y: scroll
	padding-top: $gutter

i#info-button
	position: fixed
	top: 11px
	right: 15px
	height: 20px
	width: 20px
	background: url('../icons/info.svg')
	opacity: 0.3
	cursor: pointer
	transition: opacity 200ms

	&:hover
		opacity: 1

a
	color: #22f
	text-decoration: none

.CodeMirror,
.CodeMirror-scroll
	min-height: 200px
	height: 200px
	overflow-y: auto

// custom scrollbar in browsers that support it
::-webkit-scrollbar-track
	border-radius: 4px
	background: transparent

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-thumb
	border-radius: 4px
	background-color: $spx-blue
