.loader
	+position(fixed)
	z-index: 20000
	+flex-center
	+size(100vw, 100vh)
	background: #333
	opacity: 1
	transition: opacity 500ms

	> *
		+size(0.5rem, 5rem, null, null 1rem)
		background: #fff
		animation: loading 1200ms ease-in-out infinite

		@for $i from 1 through 6
			&:nth-child(#{$i})
				animation-delay: 120ms * ($i - 6)

@keyframes loading
	0%, 40%, 100%
		height: 0

	20%
		height: 5rem
