// copying styles from reddit post

.CodeMirror
	margin-bottom: 1em
	padding-bottom: 0

	.CodeMirror-code
		font-size: 13px
		line-height: 1.4em
		font-weight: 400

		.cm-header-1,
		.cm-header-2
			font-size: (9em / 7)
			line-height: (25em / 18)
		
		.cm-header-3,
		.cm-header-4
			font-size: (8em / 7)
			font-weight: 600
			font-style: inherit
			+antialias
			line-height: 1.25em
			+size(null, null, 0, 0)
		
		.CodeMirror-line
			+size(null, null, 0, 0)
			font-size: 1em
			line-height: (10em / 7)
		
		.cm-string,
		.cm-link,
		.cm-url
			color: #0079d3
