// 1500px breakpoint
=small
	@media (max-width: 1500px)
		@content

=large
	@media (min-width: 1500px)
		@content

// single declaration for small and large screens
=prop($prop, $small, $large)
	+small
		#{$prop}: $small

	+large
		#{$prop}: $large

// prefixes made easy
=prefix($property, $value, $prefixes: (), $prop-val: prop)
	@if $prop-val == prop or $prop-val == property
		@each $prefix in $prefixes
			+supports(#{'-' + $prefix + '-' + $property}, $value)

	@else if $prop-val == val or $prop-val == value
		@each $prefix in $prefixes
			+supports(#{$property}, #{'-' + $prefix + '-' + $value})

	+supports(#{$property}, $value)

=supports($prop, $val)
	@supports ($prop: $val)
		#{$prop}: $val

=fonts
	font-family: Arial, "Liberation Sans", sans-serif
	font-size: 1rem

=flex-center
	display: flex
	justify-content: center
	align-items: center

=width($width, $min: null, $max: null)
	@if $width == fit-content
		+fit-content(width)
	@else
		width: $width

	min-width: $min
	max-width: $max

=height($height, $min: null, $max: null)
	@if $height == fit-content
		+fit-content(height)
	@else
		height: $height

	min-height: $min
	max-height: $max

=padding($top: null, $right: $top, $bottom: $top, $left: $right)
	padding-top: $top
	padding-right: $right
	padding-bottom: $bottom
	padding-left: $left

=margin($top: null, $right: $top, $bottom: $top, $left: $right)
	margin-top: $top
	margin-right: $right
	margin-bottom: $bottom
	margin-left: $left

=size($width, $height: $width, $padding: null, $margin: null)
	+width($width...)
	+height($height...)
	+padding($padding...)
	+margin($margin...)

=border($list)
	@if length($list) >= 4
		border: slice($list, 1, 3)
		border-radius: slice($list, 4)

	@else
		border: $list

// can use `null` to skip a certain value
=position($val, $top: 0, $right: 0, $bottom: 0, $left: 0)
	position: $val
	top: $top
	right: $right
	bottom: $bottom
	left: $left

=antialias
	+supports(-moz-osx-font-smoothing, grayscale)
	+prefix(font-smoothing, antialiased, webkit)

=selection
	::-moz-selection,
	::selection
		@content

=no-select
	+prefix(user-select, none, webkit moz ms)
