dialog
	+position(absolute, null, 0, null)
	+prefix(width, fit-content, webkit moz, val)
	max-width: 35vw
	+prefix(height, fit-content, webkit moz, val)
	margin: auto
	border: 1px solid rgba(#000, 0.3)
	border-radius: 6px
	box-shadow: 0 3px 7px rgba(#000, 0.3)
	padding: 1em
	background: #fff
	color: #000
	display: none

	&[open]
		display: block

	&::backdrop,
	+ .backdrop
		+position(fixed)
		background: rgba(#000, 0.8)

._dialog_overlay
	+position(fixed)

dialog.fixed
	+position(fixed, 50%, null, null, null)
	transform: translateY(-50%)

.CodeMirror
	color: #000

	&-lines
		padding: 4px 0

	pre
		padding: 0 4px

	&-gutter-filler,
	&-scrollbar-filler
		background-color: #fff

	&-gutters
		border-right: 1px solid #ddd
		background-color: #f7f7f7
		white-space: nowrap

	&-linenumber
		padding: 0 3px 0 5px
		min-width: 20px
		text-align: right
		color: #999
		white-space: nowrap

	&-guttermarker
		color: #000

		&-subtle
			color: #999

	&-cursor
		border-left: 1px solid #000
		border-right: none
		width: 0

	div#{&}-secondarycursor
		border-left: 1px solid silver

@keyframes blink
	50%
		background-color: transparent

.cm
	&-fat-cursor
		.CodeMirror-cursor
			width: auto
			border: 0 !important
			background: #7e7

		div.CodeMirror-cursors
			z-index: 1

	&-animate-fat-cursor
		width: auto
		border: 0
		animation: blink 1.06s steps(1) infinite
		background-color: #7e7

	&-tab
		display: inline-block
		text-decoration: inherit

.CodeMirror-ruler
	border-left: 1px solid #ccc
	position: absolute

.cm
	&-s-default
		.cm-header
			color: #00f

		.cm-quote
			color: #090

	&-negative
		color: #d44

	&-positive
		color: #292

	&-header,
	&-strong
		font-weight: 700

	&-em
		font-style: italic

	&-link
		text-decoration: underline

	&-strikethrough
		text-decoration: line-through

	&-s-default
		$colors: keyword #708, atom #219, number #164, def #00f, variable-2 #05a, variable-3 #085, comment #a50, string #a11, string-2 #f50, meta #555, qualifier #555, builtin #30a, bracket #997, tag #170, attribute #00c, hr #999, link #00c

		@each $tuple in $colors
			.cm-#{nth($tuple, 1)}
				color: #{nth($tuple, 2)}

	&-invalidchar,
	&-s-default &-error
		color: red

.CodeMirror
	&-composing
		border-bottom: 2px solid

	div#{&} span
		&.CodeMirror-matchingbracket
			color: #0f0

		&.CodeMirror-nonmatchingbracket
			color: #f22

	&-matchingtag
		background: rgba(#f90, 0.3)

	&-activeline-background
		background: #e8f2ff

	position: relative
	overflow: hidden
	background: #fff

	&-scroll
		overflow: scroll !important
		margin-bottom: -30px
		margin-right: -30px
		padding-bottom: 30px
		height: 100%
		outline: 0
		position: relative

	&-sizer
		position: relative
		border-right: 30px solid transparent

	&-gutter-filler,
	&-hscrollbar,
	&-scrollbar-filler
		position: absolute
		z-index: 6
		display: none

	&-vscrollbar
		position: absolute
		z-index: 6
		display: none
		right: 0
		top: 0
		overflow-x: hidden
		overflow-y: scroll

	&-hscrollbar
		bottom: 0
		left: 0
		overflow-y: hidden
		overflow-x: scroll

	&-scrollbar-filler
		right: 0
		bottom: 0

	&-gutter-filler
		left: 0
		bottom: 0

	&-gutters
		position: absolute
		left: 0
		top: 0
		min-height: 100%
		z-index: 3

	&-gutter
		white-space: normal
		height: 100%
		display: inline-block
		vertical-align: top
		margin-bottom: -30px

		&-wrapper
			position: absolute
			z-index: 4
			background: 0 0 !important
			border: none !important
			+no-select

		&-background
			position: absolute
			top: 0
			bottom: 0
			z-index: 4

		&-elt
			position: absolute
			cursor: default
			z-index: 4

	&-lines
		cursor: text
		min-height: 1px

	pre
		border-radius: 0
		border-width: 0
		background: 0 0
		font-family: inherit
		font-size: inherit
		margin: 0
		white-space: pre
		word-wrap: normal
		line-height: inherit
		color: inherit
		z-index: 2
		position: relative
		overflow: visible
		+supports(-webkit-tap-highlight-color, transparent)
		font-variant-ligatures: none

	&-wrap pre
		word-wrap: break-word
		white-space: pre-wrap
		word-break: normal

	&-linebackground
		+position(absolute)
		z-index: 0

	&-linewidget
		position: relative
		z-index: 2
		overflow: auto

	&-code
		outline: 0

	&-gutter,
	&-gutters,
	&-linenumber,
	&-scroll,
	&-sizer
		box-sizing: content-box

	&-measure
		position: absolute
		width: 100%
		height: 0
		overflow: hidden
		visibility: hidden

	&-cursor
		position: absolute

	&-measure pre
		position: static

	div#{&}-cursors
		visibility: hidden
		position: relative
		z-index: 3

	&-focused div#{&}-cursors,
	div#{&}-dragcursors
		visibility: visible

	&-selected
		background: #d9d9d9

	&-focused &-selected
		background: #d7d4f0

	&-line
		&::selection
			background: #d7d4f0

		> span
			&::selection, > span::selection
				background: #d7d4f0

	&-crosshair
		cursor: crosshair

	&-line
		&::-moz-selection
			background: #d7d4f0

		> span
			&::-moz-selection, > span::-moz-selection
				background: #d7d4f0

.cm-searching
	background: rgba(#ff0, 0.4)

.cm-force-border
	padding-right: 0.1px

.cm-tab-wrap-hack::after
	content: ''

span.CodeMirror-selectedtext
	background: 0 0

.CodeMirror
	height: auto
	min-height: 300px
	border: 1px solid #ddd
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px
	padding: 10px
	font: inherit
	z-index: 1

	&-scroll
		min-height: 300px

	&-fullscreen
		background: #fff
		+position(fixed !important, 50px)
		height: auto
		z-index: 9

	&-sided
		width: 50% !important

.editor-toolbar
	position: relative
	opacity: 0.6
	+no-select
	user-select: none
	padding: 0
	border-top: 1px solid #bbb
	border-left: 1px solid #bbb
	border-right: 1px solid #bbb
	border-top-left-radius: 4px
	border-top-right-radius: 4px
	margin-top: 1em

	&:first-of-type
		margin-top: 0

	&:hover
		opacity: 0.8

.editor-wrapper input.title
	&:focus,
	&:hover
		opacity: 0.8

.editor-toolbar
	&.fullscreen
		width: 100%
		height: 50px
		overflow-x: auto
		overflow-y: hidden
		white-space: nowrap
		padding-top: 10px
		padding-bottom: 10px
		box-sizing: border-box
		background: #fff
		border: 0
		+position(fixed, 0, null, null)
		opacity: 1
		z-index: 9

		&::before
			width: 20px
			height: 50px
			background: linear-gradient(to right, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%)
			+position(fixed, 0, null, null)
			margin: 0
			padding: 0

		&::after
			width: 20px
			height: 50px
			background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%)
			+position(fixed, 0, 0, null, null)
			margin: 0
			padding: 0

	a
		display: inline-block
		text-align: center
		text-decoration: none !important
		color: #2c3e50 !important
		width: 30px
		height: 30px
		margin: 0
		border: 1px solid transparent
		border-radius: 3px
		cursor: pointer

		&.active,
		&:hover
			background: #fcfcfc
			border-color: #95a5a6

		&::before
			line-height: 30px

	i.separator
		display: inline-block
		width: 0
		border-left: 1px solid #d9d9d9
		border-right: 1px solid #fff
		color: transparent
		text-indent: -10px
		margin: 0 6px

	a
		&.fa-header-x::after
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
			font-size: 65%
			vertical-align: text-bottom
			position: relative
			top: 2px

		&.fa-header-1::after
			content: "1"

		&.fa-header-2::after
			content: "2"

		&.fa-header-3::after
			content: "3"

		&.fa-header-bigger::after
			content: "▲"

		&.fa-header-smaller::after
			content: "▼"

	&.disabled-for-preview a:not(.no-disable)
		pointer-events: none
		background: #fff
		border-color: transparent
		text-shadow: inherit

.editor-statusbar
	padding: 8px 10px
	font-size: 12px
	color: #959694
	text-align: right

	span
		display: inline-block
		min-width: 4em
		margin-left: 1em

.editor-preview,
.editor-preview-side
	padding: 10px
	background: #fafafa
	overflow: auto
	display: none
	box-sizing: border-box

.editor-statusbar
	.lines::before
		content: 'lines: '

	.words::before
		content: 'words: '

	.characters::before
		content: 'characters: '

.editor-preview
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 7

.editor-preview-side
	position: fixed
	bottom: 0
	width: 50%
	top: 50px
	right: 0
	z-index: 9
	border: 1px solid #ddd

.editor-preview-active,
.editor-preview-active-side
	display: block

.editor-preview-side > p
	margin-top: 0

.editor-preview
	> p
		margin-top: 0

	pre
		background: #eee
		margin-bottom: 10px

.editor-preview-side pre
	background: #eee
	margin-bottom: 10px

.editor-preview-side table,
.editor-preview table
	td, th
		border: 1px solid #ddd
		padding: 5px

.CodeMirror
	.CodeMirror-code
		.cm-tag
			color: #63a35c

		.cm-attribute
			color: #795da3

		.cm-string
			color: #183691

	.CodeMirror-selected
		background: #d9d9d9

	.CodeMirror-code
		$sizes: 200% 160% 125% 110%
		@for $i from 1 through length($sizes)
			.cm-header-#{$i}
				font-size: nth($sizes, $i)
				line-height: nth($sizes, $i)

		.cm-comment
			background: rgba(#000, 0.05)
			border-radius: 2px

		.cm-link
			color: #7f8c8d

		.cm-url
			color: #aab2b3

		.cm-strikethrough
			text-decoration: line-through

	.CodeMirror-placeholder
		opacity: 0.5

	.cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word)
		background: rgba(#f00, 0.15)
