@function slice($list, $start: 1, $end: length($list))
    $result: null

    @if type-of($start) != number or type-of($end) != number
        @warn "Either $start or $end are not a number for `slice`."
    @else if $start > $end
        @warn "The start index has to be lesser than or equals to the end index for `slice`."
    @else if $start < 1 or $end < 1
        @warn "List indexes must be positive integers for `slice`."
    @else if $start > length($list)
        @warn "List index is #{$start} but list is only #{length($list)} items long for `slice`."
    @else if $end > length($list)
        @warn "List index is #{$end} but list is only #{length($list)} items long for `slice`."
    @else
        $result: ()

        @for $i from $start through $end
            $result: append($result, nth($list, $i))

    @return $result

// non-recursive
@function num-null($list)
    $count: 0

    @each $obj in $list
        @if not $obj
            $count: $count + 1
    @return $count